<!DOCTYPE html>
<html>
  <head>
    <title>CSCI 4830-009: Open Source Development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
    <style type="text/css">
	.remark-slide-content { 
		background-size: 100% 100%;
	}
	.invert {
		color: #fdd;
	}
	.footnote {
		position: absolute;
		bottom: 3em;
		color: #f06; 
	}
	img {
		width: 100%;
	}
	.hero {
		color: #22a; 
		background-color: #eee;
		padding: 4px;
		font-size: 100px;
	}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# CSCI 4830-009

## Open Source Development
## Spring, 2017
## Ned McClain

---
class: center, middle

# Project Presentations
 
## bral4884, taan7753 & emmo5538, joba4402, brbr6964, wico5480, bedr5044, erfo8707, pail4944, knightkd, tylu3495, auly0337, joma6391, dymc7938, jepe8754, ryri9147, caso1288, tangc, moth6041, coto2006, trwa1695, pezh4088
---
# Project Presentations

## 1. Quick summary of the project and its users
## 2. Technical lesson learned
## 3. Non-technical lesson learned

### Unfortunately, limited to 2-3 minutes
---
class: center, middle

# Alfano, Brian
## Scikit-Learn
---
class: center, middle

# Andrews, Taylor & Montross, Emma
## ProjectBot
---
class: center, middle

# Barkley, Joel
## Zulip
---
class: center, middle

# Brent, Bryan
## PantryPros
---
class: center, middle

# Cooper, William Ryan
## Docker
---
class: center, middle

# Droste, Benjamin
## Guild Wars 2 Acheivments
---
class: center, middle

# Fossas, Eric
## RunestoneServer
---
class: center, middle

# Illig, Parker
## Liquipedia
---
class: center, middle

# Knight, Kyle
## Minecraft Forge
---
class: center, middle

# Lugger, Tyler
## Homebrew and Apollo-11
---
class: center, middle

# Lytwyn, Aubree
## Bash-guide
---
class: center, middle

# Marquez, Joel
## Pivotal Tracker Slackbot
---
class: center, middle

# McKinney, Dylan
## Slack Nav Tools
---
class: center, middle

# Petty, Jessica
## Sublime Command-Lime
---
class: center, middle

# Riley, Ryan
## Firefox
---
class: center, middle

# Souza, Cassie
## freeCodeCamp
---
class: center, middle

# Tang, Chieh
## MottBot
---
class: center, middle

# Thind, Montek
## Docker
---
class: center, middle

# Towstik, Cody
## Fireasy: Java
---
class: center, middle

# Wakeman, Trevor
## LeagueBot
---
class: center, middle

# Zhang, Peilun
## ChimpCheck

---
class: center, middle

# Project Presentations
 
## Wednesday, May 3
## azal6477, kech6037, vigu1631, liji7719, yali2241, aoli8336, yoma2088, nguyencq, sipa9922 & sare7383, chra0718, issh3874 & mota2890, shal5122, yish3837 & xuwu5663, liso9349, vate0235, bhth7621, yizh3565, hosh6209, olha8146

    </textarea>
    <script src="../remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">var slideshow = remark.create({countIncrementalSlides: true});</script>
  </body>
</html>
