<!DOCTYPE html>
<html>
  <head>
    <title>CSCI 4830-009: Open Source Development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
    <style type="text/css">
	.remark-slide-content { 
		background-size: 100% 100%;
	}
	.invert {
		color: #fdd;
	}
	.footnote {
		position: absolute;
		bottom: 3em;
		color: #f06; 
	}
	img {
		width: 100%;
	}
	.hero {
		color: #22a; 
		background-color: #eee;
		padding: 4px;
		font-size: 100px;
	}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# CSCI 4830-009

## Open Source Development
## Spring, 2017
## Ned McClain

---
class: center, middle

# Project Presentations

## Alsudais, Azzam - Chen, Keyu - Gupta, Vipra - Ji, Lili - Li, Yan - Liu, Ao - Mahadasu, Yogitha - Nguyen, Christina - Ramachandra, Chaitra - Shah, Ishan & Tak, Monika - Shi, Yihua & Wu, Xueyan - Hanna, Oliver - Song, Liangjun - Teratipally, Varsha - Thirumal, Bharadwaj - Zhang, Yijun - Sheftel, Holden - Shaik, Alimulla 

---
# Project Presentations

## 1. Quick summary of the project and its users
## 2. Technical lesson learned
## 3. Non-technical lesson learned

### Unfortunately, limited to 2-3 minutes
---
class: center, middle
# Alsudais, Azzam
## HeyNet: a Network Management Personal Assistance Tool
---
class: center, middle
# Chen, Keyu
## React Learn & Share
---
class: center, middle
# Gupta, Vipra
## ElasticSearch
---
class: center, middle
# Ji, Lili
## Jenkins
---
class: center, middle
# Li, Yan
## CalenDay
---
class: center, middle
# Liu, Ao
## Web Crawler with Asyncio Coroutines
---
class: center, middle
# Mahadasu, Yogitha
## TEAMMATES
---
class: center, middle
# Nguyen, Christina
## Pivotal Tracker Slackbot and Rust/Elm documentation
---
class: center, middle
# Ramachandra, Chaitra
## Python
---
class: center, middle
# Shah, Ishan
# Tak, Monika
## Amazon Price tracking and notification
---
class: center, middle
# Shi, Yihua
# Wu, Xueyan
## Bootstrap Creative
---
class: center, middle
# Hanna, Oliver
## scikit-learn
---
class: center, middle
# Song, Liangjun
## Seed-Grow
---
class: center, middle
# Teratipally, Varsha
## OpenMRS
---
class: center, middle
# Thirumal, Bharadwaj
## Crypto 101 Book
---
class: center, middle
# Zhang, Yijun
## Scalding
---
class: center, middle
# Sheftel, Holden
## exercism
---
class: center, middle
# Shaik, Alimulla
## Alexa Skill

---
class: center, middle

# Four Things

--

## Lean

--

## "Less is Better"

--

## Humans
 
--

## THANK YOU!

    </textarea>
    <script src="../remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">var slideshow = remark.create({countIncrementalSlides: true});</script>
  </body>
</html>
