<!DOCTYPE html>
<html>
  <head>
    <title>CSCI 4830-009: Open Source Development</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
    <style type="text/css">
	.remark-slide-content { 
		background-size: 100% 100%;
	}
	.invert {
		color: #fdd;
	}
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# CSCI 4830-009

## Open Source Development
## Spring, 2017
## Ned McClain
## ned@appliedtrust.com
---
class: center, middle

# Welcome!

---
name: agenda

# Today's Agenda

1. Where I'm Coming From

--

1. Review Syllabus

--

1. Where You're Coming From

---
class: center
# Where I'm Coming From

---
background-image: url(images/cornell.jpg)
---
background-image: url(images/coop.png)
---
background-image: url(images/coop2.png)
---
background-image: url(images/bcbs-1200x899.jpg)
---
background-image: url(images/moore01.png)
---
background-image: url(images/moore02.png)
---
background-image: url(images/multicore_crisis.png)
---
background-image: url(images/drupal.png)
---
background-image: url(images/01_AT.png)
---
background-image: url(images/ggab.jpg)

---
## Misc about Ned
* Unreasonable Institute Mentor
* Boulder Valley Humane Society Board
* Boulder Startup Week & TEDxBoulder sponsor
* Parent of 2 kids, 1 dog!
* Contributing Author ULSAH

![](images/ulsah.jpg)

---
# Why I Participate in Open Source.

* Fame

* Pride

* Money

* Admiration

--

* Also... happiness!!

---
background-image: url(images/dhb_goal0.png)

---
background-image: url(images/dhb_goal.png)

---
background-image: url(images/200px-Deliveringhappiness.jpg)

---
background-image: url(images/dhb_framework1.png)

---
background-image: url(images/dhb_framework2.png)

---
background-image: url(images/dhb_framework3.png)

---
background-image: url(images/ned_gh.png)

---

# Syllabus

## CSCI 4830-009

* Open Source History and Culture
* VCS (Git), Repository Structure, Workflows
* Tooling and Using Open Source
* Open Source Business Models
* Licensing and Legal
* High Availability and Disaster Recovery
* Project and Community Management and Standards
* Lean, Agile, Kanban, DevOps
* Automation, CI, Monitoring, Analytics
* Security, IaaS, Microservices, Containers

---
class: center, invert
background-image: url(images/candb.jpg)

--

# *Given enough eyeballs, all bugs are shallow*


---
# Where You're Coming From

---
class: center, middle
# *Programming is not a zero-sum game. Teaching something to a fellow programmer doesn’t take it away from you.*

# – John Carmack

---
class: center, middle
# Reading Assignment:
## *The Cathedral and the Bazaar*<br>through Chapter 4.

# Next Monday:
## The History and Future of Open Source

## Have a great week!!!

    </textarea>
    <script src="../remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">var slideshow = remark.create({countIncrementalSlides: true});</script>
  </body>
</html>
